{
  "ConnectionStrings": {
    "ClubLibraConnection": "Server=localhost\\SQLExpress; Initial Catalog= ClubLibra; Trusted_Connection=True; Encrypt = false;"
  },
  "Autentication": {
    "Domain": "https://localhost:7061/swagger/index.html",
    "Audience": "https://localhost:7061/swagger/index.html",
    "Secret": "0ad57330-0d26-4627-8716-4b9aba3a1815"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
